<sdf version='1.6'>
  <world name='default'>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
      <ode>
        <solver>
          <iters>300</iters>
        </solver>
      </ode>
    </physics>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gravity>0 0 -9.81</gravity>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="mesh_terrain">
      <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///home/lunarlab/Desktop/quadruped_sim_ws/src/quad-sdk/quad_simulator/gazebo_scripts/worlds/flat_asphalt/flat_asphalt.stl</uri>
            </mesh>
          </geometry>
          <material>
            <!-- Directly apply the texture here -->
            <script>
              <uri>model://flat_asphalt/materials/scripts</uri>
              <uri>model://flat_asphalt/materials/textures</uri>
              <name>asphalt</name>
            </script>
          </material>
        </visual>
      <pose>-2 -2 -0.1 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///home/lunarlab/Desktop/quadruped_sim_ws/src/quad-sdk/quad_simulator/gazebo_scripts/worlds/flat_asphalt/flat_asphalt.stl</uri>
            </mesh>
          </geometry>
          <material>
            <!-- Directly apply the texture here -->
            <script>
              <uri>model://flat_asphalt/materials/scripts</uri>
              <uri>model://flat_asphalt/materials/textures</uri>
              <name>asphalt</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/lunarlab/Desktop/quadruped_sim_ws/src/quad-sdk/quad_simulator/gazebo_scripts/worlds/flat_asphalt/flat_asphalt.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>
